<view type="#" components="about">
  <h1 class="text">
    csc is a compiler, from csc syntax code to javascript. By using csc, writing
    will be easier. The writing is the same as writing html in general, although
    there is a little code added. using csc can create components.
  </h1>
  <h1 class="text">
    by using csc you can only create a static web with little reactive
  </h1>
  <h1 class="text">
    <a style="color: blueviolet" href="#installation">installation 🚀</a>
  </h1>
</view>
