<view type="#" components="installation">
  <div>
    <h1 class="text">installation</h1>
    <pre>Download at https://cat-style-componentse.webpage</pre>
    <pre>then open the downloaded csc and run it.</pre>
    <pre>Run terminal and type npm start</pre>
    <pre>then it will appear</pre>
    <pre>
            > cat-style-components@1.0.0 start
            > node @style/server.js
            
             web page running on  http://localhost:3500
             ^_~  Enjoy your code and start working on your project!
             O_O   set doStyle in the catStyleComponents.json file
    
            encryptionMode  false
            </pre
    >
  </div>
</view>
